management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring boot tutorial app
info.app.description=Spring Boot 3 & Spring Framework 6 Tutorial app
info.app.version=1.0.0

spring.security.user.name=admin
spring.security.user.password=admin