management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring boot tutorial app
info.app.description=Spring Boot 3 & Spring Framework 6 Tutorial app
info.app.version=1.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-tutorial
spring.datasource.username=postgres
spring.datasource.password=postgres