info.app.name=Spring boot tutorial app
info.app.description=Spring Boot 3 & Spring Framework 6 Tutorial app
info.app.version=1.0.0

#datasource-one
spring.one.datasource.driver-class-name=org.hibernate.dialect.PostgreSQLDialect
spring.one.datasource.url=jdbc:postgresql://localhost:5432/datasource-one
spring.one.datasource.username=postgres
spring.one.datasource.password=postgres
spring.one.datasource.flyway.url=jdbc:postgresql://localhost:5432/datasource-one
spring.one.datasource.flyway.username=postgres
spring.one.datasource.flyway.password=postgres

#datasource-two
spring.two.datasource.driver-class-name=org.hibernate.dialect.PostgreSQLDialect
spring.two.datasource.url=jdbc:postgresql://localhost:5432/datasource-two
spring.two.datasource.username=postgres
spring.two.datasource.password=postgres
spring.two.datasource.flyway.url=jdbc:postgresql://localhost:5432/datasource-two
spring.two.datasource.flyway.username=postgres
spring.two.datasource.flyway.password=postgres

#datasource-three
spring.three.datasource.driver-class-name=org.hibernate.dialect.PostgreSQLDialect
spring.three.datasource.url=jdbc:postgresql://localhost:5432/datasource-three
spring.three.datasource.username=postgres
spring.three.datasource.password=postgres
spring.three.datasource.flyway.url=jdbc:postgresql://localhost:5432/datasource-three
spring.three.datasource.flyway.username=postgres
spring.three.datasource.flyway.password=postgres
